<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Alata:regular" rel="stylesheet" />
    <title>ContactUs PAGE</title>



    
    <style>
        .mycard{
            border: 3px solid red;


            width:400px;
            margin:20vh auto;
            border-radius:10px;

            
            background: white;
            padding: 20px;
            box-sizing: border-box;
            
            box-shadow: 2px 5px 10px 2px rgba(0,0,0,0.185);
            /* outline-color: black; */
            /* border-color: 5px black; */

        }
        body{
            background: white;
            background: linear-gradient(108deg,blue,red)no-repeat;
            background-size: cover;
            height:80vh;
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

           

        }
        .text-input{
            margin-top: 10px;
            background: white;
            outline:  2px black;
            
            box-sizing: border-box;
            /* box-shadow: inset -1px -1px 2px 0px rgba(0,0,0,0.185); */
           
        }
        .mybtn{
          font-family: Montserrat;
          margin-left: 120px;
            background: #3877ba;
            color: white;
            width:30%;
            padding:5px;
            border-radius: 5px;
            /* text-align: center; */
            

        }
        .text-input{
            font-family: Montserrat;
            display: block;
            width:100%;
            padding:8px;
           
           

        }
        .text-input1{
            margin-top: 10px;
            font-family: Montserrat;
            background: white;
            display: block;
            width:100%;
            padding:20px;
            box-sizing: border-box;
            outline:  2px black;
           
           

        }
        .label
        {
            font-family: Montserrat;
            padding:8px;
        }
        
        

    </style>
</head>
<body>
    <form>
    <div class="mycard">
       
        <h3 style="text-align: center;background-color: yellow;padding: 5px;">Contact Us</h3>
        <label for="fullname">Full Name</label><br>
        <input class="text-input" ><br>
        <label for="email">E-Mail</label>
        <input class="text-input"  ><br>
        <label for="message">Message</label><br><br>
        <input class="text-input1"  ><br>
        <button class="mybtn">Submit</button>
    </form>


    </div>
</body>
</html>