<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <title>Login</title>
    <style>
        .title{
            font-size: 2em;
            font-family: Montserrat;
            text-align: center;
            font-weight: bold;
            text-shadow: 2px 3px 5px black;

        }
        

         .card{
            /* border:1px solid red; */
            margin: 100px  auto;
            width: 30%;
            height: 500px;
            border-radius: 10px;
            padding:50px;
            box-sizing: border-box;
            background-color: white;
            box-shadow: 5px 5px 20px -2px rgba(0, 0, 0, 0.205),-2px -2px 10px -2px rgba(0, 0, 0, 0.205)
            
            ;

        }
        body{
            /* background: linear-gradient(to right top,red,blue,green); */
          
            background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
            height:100vh;
        }
        .mybtn{
            height:50px;
            width:fit-content;
            /* /* background-color: #b70ffb; */
            border: 2px solid #b70ffb ; 
            color: black;
            /* border: none; */
            padding: 30px 60px;
            font-size: 1.5em;
            border-radius: 50px;
            font-weight: 600;
            font-family: Alata;
            transition: 200ms;
            margin: 200px;
            margin-left: 50px;
            background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
           
        }
        .mybtn:hover{
            background-color: white;
            color: #b70ffb;
            /* transform: rotateZ(0deg); */
            transform: translate(0px ,0px);
            /* transform: skewY(10deg) rotateZ(0deg); */

        }


    </style>
</head>
<body>
    <!-- <p class="c1">Welcome!</p> -->
    <div class="card">
        <!-- <label for="name">User Name</label> -->
        <p class="title">Welcome</p>
        
        <button class="mybtn">Login</button>
        
        

    </div>
    
    
</body>
</html>