<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link href="https://fonts.googleapis.com/css?family=Quicksand:300,regular,500,600,700" rel="stylesheet" /> -->
    <link href="https://fonts.googleapis.com/css?family=Luxurious+Script:regular" rel="stylesheet" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            background-color: red;
            color: white;
        }
        h2{
            background-color:rgb(179,151,255) ;
        }
        p
        {
            font-weight: 900;

        }
        div p{
            color:red;
            

        }
        h1,h2,p,a{
        
            font-family: Luxurious+Script;

        }
        /*  */
        .mytag{
            text-decoration: underline dashed rgba(128, 0, 128, 0.842) 3px;
        }
        .tag{
            font-size: 100px;
            
        }


    </style>
</head>
<body>
    <h1>Internal css is used to design whole page at once</h1>
    <h2 style="font-size:50px;background-color: violet;">Internal css is recommended to design whole website</h2>
    <h2 class="mytag tag">Internal Css can be overridden by inline css</h2>
    <div>
        <p>Inside the div tag</p>
    </div>
    <p class="mytag">outside the div tag</p>
    <a style="font-family: fantasy;"href="">ITS AN ANCHOR TAG</a>
</body>
</html>