<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>



    
    <style>
        .mycard{
            /* border: 1px solid red; */


            width:400px;
            margin:20vh auto;
            border-radius:10px;
            background: white;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 2px 5px 10px 2px rgba(0,0,0,0.185);
        }
        body{
            background: white;
            background: linear-gradient(108deg,blue,red)no-repeat;
            background-size: cover;
            height:80vh;
            background: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpaperaccess.com%2F5k-minimal&psig=AOvVaw1C90CocJ-ybXEMlwMUaIXZ&ust=1640080096723000&source=images&cd=vfe&ved=0CAwQjhxqFwoTCPjJ6ZiN8vQCFQAAAAAdAAAAABAD)center;

        }
        .text-input{
            margin-top: 10px;
            background: #c8c8c8;
            
            box-sizing: border-box;
            box-shadow: inset -1px -1px 2px 0px rgba(0,0,0,0.185);
           
        }
        .mybtn{
            margin:30px 0;
            background: #3877ba;
            color: white;
            

        }
        .text-input,.mybtn{
            display: block;
            width:100%;
            padding:8px;
            border-radius: 5px;
            border:none;
            outline:none;

        }
        .avatar{
            margin:auto;
            display: block;
            width:150px;
            margin-top: -70px;
            border-radius: 100%;

        }
        

    </style>
</head>
<body>
    <form>
    <div class="mycard">
        <img  class="avatar" src="person.jpg" alt="" >
        <h3 style="text-align: center;">User Login</h3>
        <input class="text-input" placeholder="Username">
        <input class="text-input" type="password" placeholder="Password">
        <button class="mybtn">Submit</button>
    </form>


    </div>
</body>
</html>