

   
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header{
            padding: 5rem 0;
            border: 1px solid red;
        }

        .title{
            font-size: 4rem;
        }

        .hero-text{
            margin: 3rem;
        }

        .section-title{
            font-size: 2.5em;
        }

        .section-name{
            color: #0dabea;
            font-size: 1.2em;
        }

        .section-title , .section-name{
            font-weight: 900;
            margin: 0;
        }

        section{
            padding: 5rem 0;
        }

        .my-card-title{
            font-weight: 700;
            font-size: 1.3em;
        }

        .card-img{
            width: 7rem;
            margin: 2rem 0;
        }

        .my-card-body{
            padding: 2rem;
        }

        .my-card{
            margin: 3rem 0;
            box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.192);
        }
        
        .service{
            background-color: rgb(172, 252, 255);
        }

    </style>
</head>
<body>
    
    <header class="bg-light">
        <div class="container">
        <div class="row">
            <div class="col-md hero-text">
                <h1 class="title">Hey, I'am a<br> UI/UX Product<br> Designer.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ad tempore cumque commodi recusandae enim.</p>

                <button class="btn btn-primary w-25">Hire Me</button>
                <button class="btn btn-outline-primary w-25"> <i class="fas fa-comment"></i>&nbsp;Let's Chat</button>

            </div>
            <div class="col-md">
                <img class="img-fluid" src="bootstrapimg.jfif" alt="">
            </div>
        </div>

    </div>
    </header>
    <section class="service">
        <div class="container">
            <p class="section-name">Services</p>
            <p class="section-title">Create Solutions</p>

            <div class="row">
                <div class="col-md">

                    <div class="card my-card">
                        <div class="my-card-body">
                            <img class="card-img" class="img-fluid" src="https://dezinebrainz.com/images/ux-ui-website.png" alt="">
                            <p class="my-card-title">User Experience and Interface Design.</p>
                            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, odit. </p>
                        </div>
                    </div>

                </div>
                <div class="col-md">

                    <div class="card my-card">
                        <div class="my-card-body">
                            <img class="card-img" src="https://dezinebrainz.com/images/ux-ui-website.png" alt="">
                            <p class="my-card-title">User Experience and Interface Design.</p>
                            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, odit. </p>
                        </div>
                    </div>

                </div>
                <div class="col-md">

                    <div class="card my-card">
                        <div class="my-card-body">
                            <img class="card-img" class="img-fluid" src="https://dezinebrainz.com/images/ux-ui-website.png" alt="">
                            <p class="my-card-title">User Experience and Interface Design.</p>
                            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, odit. </p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <section class="aboutme">
        <div class="container">
            <p class="section-name">About Me</p>
            <p class="section-title"> Lorem ipsum dolor <br> sit amet, consectetur <br> adipisicing elit.<br> Neque, et. </p>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
